name: storybook-pr
on: 
  push:
    branches:
      - '**'
    types: [created, edited, assigned, opened, synchronize, reopened]
jobs:
  build-and-deploy:
    runs-on: windows-2019
    steps:
      - name: Checking out for ${{ github.ref }}
        uses: actions/checkout@v3
      - name: Install Chat Components packages
        working-directory: chat-components
        run: yarn install
      - name: Install Chat Widget packages
        working-directory: chat-widget
        run: yarn install
      - name: Start Storybook
        working-directory: chat-components
        run: yarn storybook
      - name: Start Composed Storybook
        working-directory: chat-widget
        run: yarn compose-storybook
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3.6.2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: main
          FOLDER: storybook-build
          CLEAN: true
          TARGET_FOLDER: docs